<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="GoodsCategoryTableCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-pe-YDF">
                        <rect key="frame" x="8" y="43" width="305" height="1"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5EM-CT-Quh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-ZD-Ca8">
                        <rect key="frame" x="139" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gm4-ZD-Ca8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3e2-lT-gv6"/>
                    <constraint firstItem="TzK-pe-YDF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5b7-Rs-Zx4"/>
                    <constraint firstItem="gm4-ZD-Ca8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7oU-zy-SAZ"/>
                    <constraint firstItem="gm4-ZD-Ca8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="FjK-qJ-kEp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TzK-pe-YDF" secondAttribute="bottom" constant="-8" id="HRf-HR-U3T"/>
                    <constraint firstItem="gm4-ZD-Ca8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="SUb-XP-ST3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TzK-pe-YDF" secondAttribute="trailing" id="wnw-BY-rw9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FjK-qJ-kEp"/>
                        <exclude reference="SUb-XP-ST3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLbl" destination="gm4-ZD-Ca8" id="81Z-0o-v0o"/>
                <outlet property="splitLine" destination="TzK-pe-YDF" id="2yQ-xh-PAN"/>
            </connections>
            <point key="canvasLocation" x="178.5" y="489.5"/>
        </tableViewCell>
    </objects>
</document>
