<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointGoodsViewController">
            <connections>
                <outlet property="appointBtn" destination="ngW-zs-VNR" id="Odm-8g-az8"/>
                <outlet property="appointBtnTop" destination="K18-ZU-o32" id="Xae-Bo-p9q"/>
                <outlet property="appointTimeBgView" destination="vvz-25-hho" id="gQr-Ph-Z2d"/>
                <outlet property="appointTimeLbl" destination="hta-Ag-Zup" id="Kok-eW-t1Y"/>
                <outlet property="goodsImg" destination="3zz-CL-3ev" id="Mpl-9G-q3o"/>
                <outlet property="nameLbl" destination="IJp-AE-qTA" id="H3p-S1-1tK"/>
                <outlet property="numberBgView" destination="aND-Ss-nad" id="F3S-5W-Cn1"/>
                <outlet property="numberTxt" destination="eaS-Vi-e9S" id="g3N-0A-74c"/>
                <outlet property="specLbl" destination="dqZ-cX-Kqp" id="j3w-iw-4yW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="XHl-I9-Ztj" id="IW2-Yf-tdB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78x-oK-QOd">
                    <frame key="frameInset" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-ky-95n">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-sW-85I">
                                    <frame key="frameInset" minX="15" minY="279" width="570" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-AE-qTA">
                                            <frame key="frameInset" minX="97" minY="12.5" width="463" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-KT-zDe">
                                            <frame key="frameInset" minX="15" minY="12.5" width="80" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IJp-AE-qTA" firstAttribute="centerY" secondItem="4aR-KT-zDe" secondAttribute="centerY" id="9rD-pc-T9S"/>
                                        <constraint firstItem="4aR-KT-zDe" firstAttribute="top" secondItem="Jlw-sW-85I" secondAttribute="top" constant="5" id="Av7-0e-Sxa"/>
                                        <constraint firstItem="4aR-KT-zDe" firstAttribute="leading" secondItem="Jlw-sW-85I" secondAttribute="leading" constant="15" id="E1S-hG-ZH8"/>
                                        <constraint firstItem="IJp-AE-qTA" firstAttribute="leading" secondItem="4aR-KT-zDe" secondAttribute="trailing" constant="2" id="H6p-es-Gc2"/>
                                        <constraint firstItem="4aR-KT-zDe" firstAttribute="centerY" secondItem="Jlw-sW-85I" secondAttribute="centerY" id="a2J-Rt-lYS"/>
                                        <constraint firstAttribute="trailing" secondItem="IJp-AE-qTA" secondAttribute="trailing" constant="10" id="aQg-sl-fnX"/>
                                        <constraint firstAttribute="trailing" secondItem="IJp-AE-qTA" secondAttribute="trailing" constant="10" id="jXw-Er-CMW"/>
                                        <constraint firstAttribute="height" constant="45" id="u6e-uL-Dw6"/>
                                        <constraint firstItem="IJp-AE-qTA" firstAttribute="leading" secondItem="4aR-KT-zDe" secondAttribute="trailing" constant="2" id="vdD-qW-EWk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Av7-0e-Sxa"/>
                                            <exclude reference="jXw-Er-CMW"/>
                                            <exclude reference="vdD-qW-EWk"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Ss-nad">
                                    <frame key="frameInset" minX="15" minY="399" width="570" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="数        量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-k9-6SW">
                                            <frame key="frameInset" minX="15" minY="12.5" width="82" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-Vi-e9S">
                                            <frame key="frameInset" minX="99" minY="13.5" width="460.5" height="17"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eaS-Vi-e9S" firstAttribute="leading" secondItem="uXQ-k9-6SW" secondAttribute="trailing" constant="2" id="6Jm-w1-8GC"/>
                                        <constraint firstItem="eaS-Vi-e9S" firstAttribute="centerY" secondItem="uXQ-k9-6SW" secondAttribute="centerY" id="M5h-oN-fd1"/>
                                        <constraint firstAttribute="trailing" secondItem="eaS-Vi-e9S" secondAttribute="trailing" constant="10" id="Ry0-dn-S7m"/>
                                        <constraint firstItem="uXQ-k9-6SW" firstAttribute="leading" secondItem="aND-Ss-nad" secondAttribute="leading" constant="15" id="WKD-YI-NEQ"/>
                                        <constraint firstAttribute="height" constant="45" id="X9e-c4-WCe"/>
                                        <constraint firstItem="uXQ-k9-6SW" firstAttribute="centerY" secondItem="aND-Ss-nad" secondAttribute="centerY" id="qcF-jA-m8G"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-CL-3ev">
                                    <frame key="frameInset" minY="64" width="600" height="200"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="IfL-0v-20n"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-25-hho">
                                    <frame key="frameInset" minX="15" minY="459" width="570" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="预约时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-oI-xWZ">
                                            <frame key="frameInset" minX="15" minY="12.5" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hta-Ag-Zup">
                                            <frame key="frameInset" minX="97" minY="13.5" width="463" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hta-Ag-Zup" firstAttribute="leading" secondItem="vvz-25-hho" secondAttribute="leading" constant="2" id="Jox-N0-Qyy"/>
                                        <constraint firstItem="hta-Ag-Zup" firstAttribute="leading" secondItem="Rl3-oI-xWZ" secondAttribute="trailing" constant="2" id="Mhf-W1-Ywj"/>
                                        <constraint firstItem="hta-Ag-Zup" firstAttribute="centerY" secondItem="Rl3-oI-xWZ" secondAttribute="centerY" id="cb7-eI-Dm7"/>
                                        <constraint firstItem="Rl3-oI-xWZ" firstAttribute="leading" secondItem="vvz-25-hho" secondAttribute="leading" constant="15" id="i2i-LI-5VD"/>
                                        <constraint firstAttribute="height" constant="45" id="mZs-Ku-WF7"/>
                                        <constraint firstItem="Rl3-oI-xWZ" firstAttribute="centerY" secondItem="vvz-25-hho" secondAttribute="centerY" id="nhh-pK-mCD"/>
                                        <constraint firstAttribute="trailing" secondItem="hta-Ag-Zup" secondAttribute="trailing" constant="10" id="ux4-Od-Bwl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jox-N0-Qyy"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-zs-VNR">
                                    <frame key="frameInset" minX="15" minY="529" width="570" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hQm-DF-rRO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消预约">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="appointClick:" destination="-1" eventType="touchUpInside" id="orm-94-fOH"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-1b-iEw">
                                    <frame key="frameInset" minX="15" minY="339" width="570" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-cX-Kqp">
                                            <frame key="frameInset" minX="97" minY="13.5" width="463" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商品规格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d20-f7-ihw">
                                            <frame key="frameInset" minX="15" minY="12.5" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="d20-f7-ihw" firstAttribute="leading" secondItem="Ub8-1b-iEw" secondAttribute="leading" constant="15" id="0AE-Tw-r7c"/>
                                        <constraint firstAttribute="height" constant="45" id="0tg-k5-bXs"/>
                                        <constraint firstItem="d20-f7-ihw" firstAttribute="top" secondItem="Ub8-1b-iEw" secondAttribute="top" constant="5" id="6Fw-cd-R4E"/>
                                        <constraint firstItem="dqZ-cX-Kqp" firstAttribute="leading" secondItem="d20-f7-ihw" secondAttribute="trailing" constant="2" id="7Rt-b0-Vyu"/>
                                        <constraint firstItem="dqZ-cX-Kqp" firstAttribute="centerY" secondItem="d20-f7-ihw" secondAttribute="centerY" id="DyH-YO-wE4"/>
                                        <constraint firstItem="d20-f7-ihw" firstAttribute="centerY" secondItem="Ub8-1b-iEw" secondAttribute="centerY" id="PU4-32-byn"/>
                                        <constraint firstAttribute="trailing" secondItem="dqZ-cX-Kqp" secondAttribute="trailing" constant="10" id="aMC-JD-lAO"/>
                                        <constraint firstItem="dqZ-cX-Kqp" firstAttribute="leading" secondItem="d20-f7-ihw" secondAttribute="trailing" constant="2" id="l5U-W6-2s0"/>
                                        <constraint firstAttribute="trailing" secondItem="dqZ-cX-Kqp" secondAttribute="trailing" constant="10" id="v62-Ga-Ol0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Fw-cd-R4E"/>
                                            <exclude reference="aMC-JD-lAO"/>
                                            <exclude reference="l5U-W6-2s0"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ub8-1b-iEw" firstAttribute="top" secondItem="Jlw-sW-85I" secondAttribute="bottom" constant="15" id="13R-uJ-82G"/>
                                <constraint firstItem="vvz-25-hho" firstAttribute="top" secondItem="aND-Ss-nad" secondAttribute="bottom" constant="15" id="3jZ-mF-4QR"/>
                                <constraint firstItem="3zz-CL-3ev" firstAttribute="leading" secondItem="eSn-ky-95n" secondAttribute="leading" id="CEP-oi-eve"/>
                                <constraint firstItem="Ub8-1b-iEw" firstAttribute="trailing" secondItem="Jlw-sW-85I" secondAttribute="trailing" id="D6z-f4-Uij"/>
                                <constraint firstItem="Jlw-sW-85I" firstAttribute="leading" secondItem="eSn-ky-95n" secondAttribute="leading" constant="15" id="FD5-1D-Pvt"/>
                                <constraint firstItem="ngW-zs-VNR" firstAttribute="top" secondItem="vvz-25-hho" secondAttribute="bottom" constant="25" id="K18-ZU-o32"/>
                                <constraint firstItem="vvz-25-hho" firstAttribute="leading" secondItem="aND-Ss-nad" secondAttribute="leading" id="Lro-vo-BbV"/>
                                <constraint firstItem="Ub8-1b-iEw" firstAttribute="leading" secondItem="Jlw-sW-85I" secondAttribute="leading" id="TzE-jR-Rmn"/>
                                <constraint firstItem="3zz-CL-3ev" firstAttribute="top" secondItem="eSn-ky-95n" secondAttribute="top" constant="64" id="U2R-f4-yc3"/>
                                <constraint firstItem="aND-Ss-nad" firstAttribute="trailing" secondItem="Jlw-sW-85I" secondAttribute="trailing" id="WiQ-4C-WnM"/>
                                <constraint firstAttribute="height" constant="600" id="XHl-I9-Ztj"/>
                                <constraint firstItem="aND-Ss-nad" firstAttribute="top" secondItem="Ub8-1b-iEw" secondAttribute="bottom" constant="15" id="Xsr-if-eaa"/>
                                <constraint firstItem="aND-Ss-nad" firstAttribute="leading" secondItem="Jlw-sW-85I" secondAttribute="leading" id="bck-9U-uJt"/>
                                <constraint firstItem="vvz-25-hho" firstAttribute="trailing" secondItem="aND-Ss-nad" secondAttribute="trailing" id="duH-dm-Q2n"/>
                                <constraint firstItem="ngW-zs-VNR" firstAttribute="leading" secondItem="vvz-25-hho" secondAttribute="leading" id="fea-sC-C5u"/>
                                <constraint firstItem="aND-Ss-nad" firstAttribute="top" secondItem="Jlw-sW-85I" secondAttribute="bottom" constant="90" id="gGg-Z3-Z19"/>
                                <constraint firstAttribute="trailing" secondItem="3zz-CL-3ev" secondAttribute="trailing" id="hjM-Yz-601"/>
                                <constraint firstItem="Jlw-sW-85I" firstAttribute="top" secondItem="3zz-CL-3ev" secondAttribute="bottom" constant="15" id="jkV-Qh-q1y"/>
                                <constraint firstItem="ngW-zs-VNR" firstAttribute="trailing" secondItem="vvz-25-hho" secondAttribute="trailing" id="v0C-QT-cO8"/>
                                <constraint firstAttribute="trailing" secondItem="Jlw-sW-85I" secondAttribute="trailing" constant="15" id="zAp-KH-wBM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gGg-Z3-Z19"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eSn-ky-95n" firstAttribute="top" secondItem="78x-oK-QOd" secondAttribute="top" id="Pqr-gz-mir"/>
                        <constraint firstItem="eSn-ky-95n" firstAttribute="leading" secondItem="78x-oK-QOd" secondAttribute="leading" id="jqS-NZ-xW0"/>
                        <constraint firstAttribute="trailing" secondItem="eSn-ky-95n" secondAttribute="trailing" id="pFK-ow-s0e"/>
                        <constraint firstItem="eSn-ky-95n" firstAttribute="centerX" secondItem="78x-oK-QOd" secondAttribute="centerX" id="v07-GE-630"/>
                        <constraint firstAttribute="bottom" secondItem="eSn-ky-95n" secondAttribute="bottom" id="x63-qE-Uzb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="78x-oK-QOd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UZA-vJ-rJt"/>
                <constraint firstItem="78x-oK-QOd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uHG-hG-5rb"/>
                <constraint firstAttribute="bottom" secondItem="78x-oK-QOd" secondAttribute="bottom" id="ufQ-vk-75i"/>
                <constraint firstAttribute="trailing" secondItem="78x-oK-QOd" secondAttribute="trailing" id="zw8-UO-Xd1"/>
            </constraints>
            <point key="canvasLocation" x="518" y="203"/>
        </view>
    </objects>
</document>
